Node CTLA4 {
  logic = (TCR);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node TCR {
  logic = (Stimuli & ! CTLA4);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node PDGFR {
  logic = (S1P | PDGF);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node FYN {
  logic = (TCR | IL2RB);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node Cytoskeleton_signaling {
  logic = (FYN);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node LCK {
  logic = (CD45 | ((TCR | IL2RB) & ! ZAP70));
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node ZAP70 {
  logic = (LCK & ! FYN);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node GRB2 {
  logic = (IL2RB | ZAP70);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node PLCG1 {
  logic = (GRB2 | PDGFR);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node RAS {
  logic = ((GRB2 | PLCG1) & ! GAP);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node GAP {
  logic = ((RAS | (PDGFR & GAP)) & ! (IL15 | IL2));
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node MEK {
  logic = (RAS);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node ERK {
  logic = (MEK & PI3K);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node PI3K {
  logic = (PDGFR | RAS);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node NFKB {
  logic = ((TPL2 | PI3K) | (FLIP & TRADD & IAP));
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node NFAT {
  logic = (PI3K);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node RANTES {
  logic = (NFKB);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node IL2 {
  logic = ((NFKB | STAT3 | NFAT) & ! TBET);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node IL2RBT {
  logic = (ERK & TBET);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node IL2RB {
  logic = (IL2RBT & (IL2 | IL15));
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node IL2RAT {
  logic = (IL2 & (STAT3 | NFKB));
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node IL2RA {
  logic = ((IL2 & IL2RAT) & ! IL2RA);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node JAK {
  logic = ((IL2RA | IL2RB | RANTES | IFNG) & ! (SOCS | CD45));
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node SOCS {
  logic = (JAK & ! (IL2 | IL15));
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node STAT3 {
  logic = (JAK);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node P27 {
  logic = (STAT3);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node Proliferation {
  logic = (STAT3 & ! P27);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node TBET {
  logic = (JAK | TBET);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node CREB {
  logic = (ERK & IFNG);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node IFNGT {
  logic = (TBET | STAT3 | NFAT);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node IFNG {
  logic = (((IL2 | IL15 | Stimuli) & IFNGT) & ! (SMAD | P2));
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node P2 {
  logic = ((IFNG | P2) & ! Stimuli2);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node GZMB {
  logic = ((CREB & IFNG) | TBET);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node TPL2 {
  logic = (TAX | (PI3K & TNF));
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node TNF {
  logic = (NFKB);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node TRADD {
  logic = (TNF & ! (IAP | A20));
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node FasL {
  logic = (STAT3 | NFKB | NFAT | ERK);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node FasT {
  logic = (NFKB);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node Fas {
  logic = ((FasT & FasL) & ! sFas);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node sFas {
  logic = (FasT & S1P);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node Ceramide {
  logic = (Fas & ! S1P);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node DISC {
  logic = (FasT & ((Fas & IL2) | Ceramide | (Fas & ! FLIP)));
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node Caspase {
  logic = ((((TRADD | GZMB) & BID) & ! IAP) | DISC);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node FLIP {
  logic = ((NFKB | (CREB & IFNG)) & ! DISC);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node A20 {
  logic = (NFKB);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node BID {
  logic = ((Caspase | GZMB) & ! (BclxL | MCL1));
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node IAP {
  logic = (NFKB & ! BID);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node BclxL {
  logic = ((NFKB | STAT3) & ! (BID | GZMB | DISC));
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node MCL1 {
  logic = ((IL2RB & STAT3 & NFKB & PI3K) & ! DISC);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node Apoptosis {
  logic = (Caspase) | pro_Caspase;
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node GPCR {
  logic = (S1P);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node SMAD {
  logic = (GPCR);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node SPHK1 {
  logic = (PDGFR);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node S1P {
  logic = (SPHK1 & ! Ceramide);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node PDGF {
  logic = (PDGF);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node IL15 {
  logic = (IL15);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node Stimuli {
  logic = (Stimuli);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node Stimuli2 {
  logic = (Stimuli2);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node CD45 {
  logic = (CD45);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node TAX {
  logic = (TAX);
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

Node pro_Caspase {
  logic = pro_Caspase;
  rate_up = @logic ? $time_scale: 0;
  rate_down = @logic ? 0 : $time_scale;
}

